    ope-gateway:
        build: ./ope-gateway
        image: operepo/ope-gateway:release
        container_name: ope-gateway
        restart: always
        network_mode: <NETWORK_MODE>
        #command:
        ports:
            - "80:80"
            #- "8080:8080"
            - "443:443"
        volumes:
            # Need to NOT mount individual file - mount folder instead
            #- /var/run/docker.sock:/tmp/docker.sock
            - /var/run:/var/run:rw
            # /certs directory can be mapped if you put your certs in the volumes folder
            - ../volumes/gateway/certs:/etc/nginx/certs:rw
            - ../volumes/gateway/conf.d:/etc/nginx/conf.d:rw
            # Expose vhost.d so we can use letsencrypt
            - ../volumes/gateway/vhost.d:/etc/nginx/vhost.d:rw
            # Expose html folder so letsencrypt can do its thing
            - ../volumes/gateway/html:/usr/share/nginx/html:rw
            - ../volumes/gateway/dhparam:/etc/nginx/dhparam:rw
        env_file: .env
        #depends_on:
        #    - ope-router
        environment:
            - PUBLIC_IP=${PUBLIC_IP}
            - DEFAULT_HOST=fog.<DOMAIN>
            # Custom vhost file is setup for this site
            #- AVIRTUAL_HOST=gateway.<DOMAIN>
            - IT_PW=${IT_PW}
            - IS_DOCKER=true
            - DOMAIN=<DOMAIN>
            # Need this to work w letsencrypt
            - DHPARAM_GENERATION=false
            # Default 2048 - need 1024 for compatibility/Mozilla-Old
            - DHPARAM_BITS=1024
            # Keep HSTS off if using self signed certs
            - HSTS=off
            #- HSTS=max-age=31536000; includeSubDomains; preload
            - SSL_POLICY=Mozilla-Old
        links:
            # Send rce connections through the gateway
            - ope-canvas-rce:ope-canvas-rce
