
# Copy this file: .env

# Settings in this file will be used when building and running containers
# The rebuild_compose.py script will copy this for you when you first run it

# CHANGE THESE PASSWORDS!!!
PUBLIC_IP=127.0.0.1
IT_PW=<IT_PW>
OFFICE_PW=<OFFICE_PW>
ADMIN_EMAIL=admin@<DOMAIN>
LMS_ACCOUNT_NAME="Open Prison Education"
CANVAS_SECRET=<CANVAS_SECRET>

# Set this to ./volumes/smc/src and copy the smc code to the src folder (git clone https://github.com/frankyrumple/smc.git from that folder)
SMC_SRC_VOLUME=/dev/null
