
# Copy this file: .env

# Settings in this file will be used when building and running containers
# The rebuild_compose.py script will copy this for you when you first run it

# Passwords are updated from the . file which is set by the SyncApp
IT_PW=<IT_PW>
OFFICE_PW=<OFFICE_PW>
IS_ONLINE=<IS_ONLINE>
PUBLIC_IP=<IP>
ADMIN_EMAIL=admin@<DOMAIN>
LMS_ACCOUNT_NAME=<LMS_ACCOUNT_NAME>
CANVAS_SECRET=<CANVAS_SECRET>
CANVAS_ENC_SECRET=<CANVAS_ENC_SECRET>
CANVAS_SIGN_SECRET=<CANVAS_SIGN_SECRET>
TIME_ZONE=<TIME_ZONE>
CANVAS_LOGIN_PROMPT=<CANVAS_LOGIN_PROMPT>
CANVAS_DEFAULT_DOMAIN=<CANVAS_DEFAULT_DOMAIN>
CANVAS_RCE_DEFAULT_DOMAIN=<CANVAS_RCE_DEFAULT_DOMAIN>
SMC_DEFAULT_DOMAIN=<SMC_DEFAULT_DOMAIN>
DNS_EXTRAS=<DNS_EXTRAS>
# Needed if using auto ssl from letsencrypt
ACME_AUTH_CODE=<ACME_AUTH_CODE>

# Set this to ./volumes/smc/src and copy the smc code to the src folder (git clone https://github.com/frankyrumple/smc.git from that folder)
SMC_SRC_VOLUME=/dev/null
