    ope-freecodecamp:
        build: ./ope-freecodecamp
        image: operepo/ope-freecodecamp
        container_name: ope-freecodecamp
        restart: always
        ports:
            - "80"
            - "3000"
            - "27017"
            - "27018"
            - "27019"
            - "28017"
        depends_on:
            - ope-gateway
            - ope-dns
        env_file: .env
        environment:
            - PORT=80
            - IT_PW=${IT_PW}
            - OFFICE_PW=${OFFICE_PW}
            - VIRTUAL_HOST=freecodecamp.<DOMAIN>
            - VIRTUAL_PORT=3000
            # Share the default cert on the gateway
            - CERT_NAME=default
            - VIRTUAL_PROTO=http
            #- HTTPS_METHOD=noredirect